# MONGODB CONFIG
MONGO_URI = ""

# REDIS CONFIG
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_URL = ""
REDIS_PORT = 

# SERVER RUNNING DETAILS
PORT = 
JWT_SECRET = ""
ALLOWED_DOMINES = "["http://localhost:4200"]"

  
# TOKEN RELATED KEYS
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRES = ""
REFRESH_TOKEN_EXPIRES_SEC =   
SALT_ROUND = 10